<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            perspective: 1000px;
            /* transform: perspective(800px); */
        }
        .box {
            position: relative;
            height: 200px;
            width: 300px;
            margin: 100px auto;
            transform-style: preserve-3d;
            transform-origin: 150px 100px -300px;
            animation: carousel 10s linear infinite;
        }
        @keyframes carousel {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        .box:hover {
            animation-play-state: paused;
        }
        .box img {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: 150px 100px -300px;
        }
        /* .box img:nth-child(1) {
        } */
        .box img:nth-child(2) {
            transform: rotateY(60deg);
        }
        .box img:nth-child(3) {
            transform: rotateY(120deg);
        }
        .box img:nth-child(4) {
            transform: rotateY(180deg);
        }
        .box img:nth-child(5) {
            transform: rotateY(240deg);
        }
        .box img:nth-child(6) {
            transform: rotateY(300deg);
        }
    </style>
    <body>
        <div class="box">
            <img src="../img/dog.jpg" alt="" />
            <img src="../img/dog.jpg" alt="" />
            <img src="../img/dog.jpg" alt="" />
            <img src="../img/dog.jpg" alt="" />
            <img src="../img/dog.jpg" alt="" />
            <img src="../img/dog.jpg" alt="" />
        </div>
    </body>
</html>
