<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            transform: perspective(500px);
        }
        .nav ul li {
            list-style: none;
            float: left;
        }
        .box {
            position: relative;
            width: 100px;
            height: 40px;
            margin: 10px;
            transform-style: preserve-3d;
            transition: all 0.4s;
        }
        .box:hover {
            transform-origin: 50px 20px -20px;
            transform: rotateX(90deg);
        }
        .box .front,
        .box .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 40px;
            text-align: center;
            color: white;
        }
        .front {
            background-color: pink;
        }
        .back {
            background-color: aquamarine;
            transform-origin: 50px 20px -20px;
            transform: rotateX(-90deg);
        }
    </style>
    <body>
        <div class="nav">
            <ul>
                <li>
                    <div class="box">
                        <div class="front">南开大学</div>
                        <div class="back">在等你</div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="front">南开大学</div>
                        <div class="back">在等你</div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="front">南开大学</div>
                        <div class="back">在等你</div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="front">南开大学</div>
                        <div class="back">在等你</div>
                    </div>
                </li>
                <li>
                    <div class="box">
                        <div class="front">南开大学</div>
                        <div class="back">在等你</div>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>
