<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        @keyframes circle {
            0% {
            }
            70% {
                width: 40px;
                height: 40px;
                opacity: 1;
            }
            100% {
                width: 70px;
                height: 70px;
                opacity: 1;
            }
        }
        .map {
            width: 300px;
            height: 300px;
            background-color: pink;
        }
        .city {
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .dot {
            width: 8px;
            height: 8px;
            background-color: blue;
            border-radius: 50%;
        }
        .city div[class^="pulse"] {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px blue;
            border-radius: 50%;
            animation: circle 1.2s linear infinite;
        }
        .city div.pulse2 {
            animation-delay: 0.4s;
        }
        .city div.pulse3 {
            animation-delay: 0.8s;
        }
    </style>
    <body>
        <div class="map">
            <div class="city">
                <div class="dot"></div>
                <div class="pulse1"></div>
                <div class="pulse2"></div>
                <div class="pulse3"></div>
            </div>
        </div>
    </body>
</html>
