<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圆角边框 + 盒子阴影 + 文字阴影</title>
  </head>
  <style>
    .circle {
      width: 200px;
      height: 200px;
      background-color: skyblue;
      /* border-radius: 50%;  */
      border-radius: 100px;
    }

    .rectangle {
      width: 300px;
      height: 100px;
      background-color: skyblue;
      /* border-radius: 50%; */
      border-radius: 50px;
    }

    .rand {
      width: 200px;
      height: 200px;
      background-color: skyblue;
      border-radius: 10px 20px 30px 40px;
    }

    .shadow {
      width: 200px;
      height: 200px;
      background-color: skyblue;
    }
    .shadow:hover {
      box-shadow: 0px 5px 5px 5px rgba(0, 0, 0, 0.1);
    }
    
    div {
            width: 100px;
            height: 100px;
            background-color: #000;
            margin: 25px auto;
            color: white;
        }

        .a {
            box-shadow: 0 0 25px 5px red;
        }

        /* 三边阴影就是直接把整个阴影部分往下边移 */
        .b {
            box-shadow: 0 6px 10px 0 red;
        }

        /* 两边阴影要用盒子嵌套来解决 */
        .c1 {
            box-shadow: 0 10px 10px -5px red;
        }

        .c2 {
            width: 100%;
            box-shadow: 0 -10px 10px -5px red;
        }

        /* 单边阴影就是直接把整个阴影部分往下边移，并且减小阴影大小 */
        .d {
            box-shadow: 0 10px 10px -5px red;
        }
  </style>
  <body>
    <h1>1. 圆</h1>
    <div class="circle"></div>
    <h1>2. 圆角矩阵</h1>
    <div class="rectangle"></div>
    <h1>3. 设置不同的角</h1>
    <div class="rand"></div>
    <h1>4. 盒子阴影</h1>
    <div class="shadow"></div>
    <div class="a">四边阴影</div>
    <div class="b">三边阴影</div>
    <div class="c1">
        <div class="c2">两边阴影</div>
    </div>
    <div class="d">一边阴影</div>
  </body>
</html>
