<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>常见的网络布局</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    div {
      background-color: #ececf8;
      margin: 10px 10px 0 10px;
    }
    .top {
      height: 50px;
    }

    .banner {
      height: 150px;
      width: 80%;
      margin: 10px auto;
    }

    .box {
      background: white;
      height: 120px;
      width: 80%;
      margin: 10px auto;
    }

    .box .part {
      height: 100%;
      float: left;
      width: 23.5%;
      margin: 0px 2% 0 0;
    }

    .footer {
      height: 200px;
    }
  </style>
  <body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
      <div class="part">part</div>
      <div class="part">part</div>
      <div class="part">part</div>
      <div class="part" style="margin: 0;">part</div>
    </div>
    <div class="footer">footer</div>
  </body>
</html>
