<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>浮动</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 1230px;
      height: 200px;
      background-color: pink;
      margin: 0 auto;
    }

    .left {
      width: 200px;
      height: 200px;
      background-color: skyblue;
      float: left;
    }

    .right {
      width: 200px;
      height: 200px;
      background-color: blue;
      float: right;
    }

    ul li {
      list-style: none;
      width: 300px;
      height: 200px;
      float: left;
      margin-right: 10px;
      background-color: purple;
    }
    .last {
      margin-right: 0;
    }
  </style>
  <body>
    <h1>浮动</h1>
    <div class="box">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <hr />
    <div class="box">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li class="last"></li>
      </ul>
    </div>
  </body>
</html>
