@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yl175c');
  src:  url('fonts/icomoon.eot?yl175c#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yl175c') format('truetype'),
    url('fonts/icomoon.woff?yl175c') format('woff'),
    url('fonts/icomoon.svg?yl175c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-adobeaftereffects:before {
  content: "\e900";
  color: #d291ff;
}
.icon-boost:before {
  content: "\e901";
  color: #f69220;
}
.icon-c:before {
  content: "\e902";
  color: #a8b9cc;
}
.icon-confluence:before {
  content: "\e903";
}
.icon-dependabot:before {
  content: "\e904";
  color: #025e8c;
}
.icon-f-droid:before {
  content: "\e905";
  color: #1976d2;
}
.icon-huawei:before {
  content: "\e906";
  color: #f00;
}
.icon-files-empty:before {
  content: "\e925";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-compass:before {
  content: "\e949";
}
.icon-compass2:before {
  content: "\e94a";
}
.icon-map:before {
  content: "\e94b";
}
.icon-map2:before {
  content: "\e94c";
}
.icon-target:before {
  content: "\e9b3";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-tux:before {
  content: "\eabd";
}
.icon-html-five2:before {
  content: "\eae5";
}
.icon-git:before {
  content: "\eae7";
}
