<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css的背景</title>
  </head>
  <style>
    body {
      /* background-image: url(./../mark-img/202104052132139.jpg); */
      /* background-repeat: no-repeat; */
      /* background-position: center top; */
      /* background-position: center 40px; */
      /* background-attachment: scroll; */
      /* background-attachment: fixed; */
      background: #000 url(./../mark-img/202104052132139.jpg) no-repeat fixed
        center top;
    }
    div {
      width: 400px;
      height: 30400px;
      /* background-color: #cc9f6e; */
      background-color: rgba(229, 240, 255, 0.3);
      /* background-color: green; */
      background-image: url(./../mark-img/WeChat_20220605112144-20.gif);
      background-repeat: no-repeat;
      /* background-position: left center; */
      background-position: 100px 100px;
    }
  </style>

  <body>
    <div></div>
  </body>
</html>
