<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>字体图标</title>
  </head>
  <style>
    @font-face {
      font-family: "icomoon";
      src: url("fonts/icomoon.eot?yl175c");
      src: url("fonts/icomoon.eot?yl175c#iefix") format("embedded-opentype"),
        url("fonts/icomoon.ttf?yl175c") format("truetype"),
        url("fonts/icomoon.woff?yl175c") format("woff"),
        url("fonts/icomoon.svg?yl175c#icomoon") format("svg");
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }
    span {
      font-family: "icomoon";
      font-size: 100px;
      color: pink;
    }
  </style>
  <body>
    <span></span>
  </body>
</html>
