<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>精灵图</title>
  </head>
  <style>
    .logo {
      width: 56px;
      height: 56px;
      background: url(./index.png) no-repeat -184px 0;
    }
    .left {
      float: left;
      background: url(./abcd.jpg) no-repeat;
    }
    .l {
      width: 102px;
      height: 113px;
      background-position: 0 -275px;
    }
    .u {
      width: 117px;
      height: 115px;
      background-position: -476px -416px;
    }
    .c {
      width: 111px;
      height: 120px;
      background-position: -95px -136px;

    }
    .a {
      width: 111px;
      height: 120px;
      background-position: 0 0;

    }
    .s {
      width: 111px;
      height: 124px;
      background-position: -256px -408px;

    }
  </style>
  <body>
    <div class="logo"></div>
    <div>
      <div class="l left"></div>
      <div class="u left"></div>
      <div class="c left"></div>
      <div class="a left"></div>
      <div class="s left"></div>
    </div>
  </body>
</html>
