<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>综合案例-产品模块</title>
  </head>
  <style>
    body {
      background: #f5f5f5;
    }
    .box {
      display: block;
      text-decoration: none;
      width: 374px;
      height: 520px;
      background: #fff url(./img.jpg) no-repeat;
      background-size: contain;
      overflow: hidden;
      color: #000;
    }

    .comment {
      margin-top: 322px;
      margin-left: 40px;
      margin-right: 40px;
      font-size: 20px;
      overflow: hidden;
    }
    .user {
      margin-top: 70px;
      margin-left: 40px;
      font-size: 16px;
      color: #b0b7cc;
      overflow: hidden;
    }

    .name {
      display: inline-block;
      margin-top: 30px;
      margin-left: 40px;
      font-size: 20px;
    }

    .price {
      display: inline-block;
      margin-left: 27px;
      margin-top: 30px;
      font-size: 20px;
      color: #ff6700;
    }
  </style>
  <body>
    <a href="#" class="box">
      <div class="comment">快递牛，整体不错蓝牙可以说喵恋。红米给力</div>
      <div class="user">来自于1178987的评价</div>
      <div class="name">Redmi AirDots真...</div>
      <div class="price">| &nbsp 99.9元</div>
    </a>
  </body>
</html>
